<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <!-----------------Estilo Início--------->
    <style>

        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
            border-radius: 10px;
            height: 180px;
            margin: 05px;
        }

        div#q1 {
            background-position: left top;        
        }

        div#q2 {
            background-position: left center;        
        }

        div#q3 {
            background-position: right bottom;        
        }

        div#q4 {
            background-position: center center;        
        }
    </style>
    <!-----------------Estilo Final------------>
</head>


<body>

    <div class="bloco" id="q1">
                
    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>

    
    
</body>
</html>