<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<!-----------------Estilo Início--------->
<style>
    body {
        background-color: black;  
        font-family: Arial, Helvetica, sans-serif;  
        background-image: url('imagens/wallpaper002.jpg'); 
        background-repeat: no-repeat;  
        background-size: cover;
        height: 98vh;
        padding-top: 50px;
    }
    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        text-align: justify;
        margin: auto;
        border-radius: 15px;
        border: 1.5px solid darkblue;
       
        
    } 

    main > h1 {
        text-align: center;
    }
    
</style>

<!-----------------Estilo Final---------->

</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti laudantium deleniti ducimus! Vero consequuntur repellendus ea? Eum sequi qui nesciunt nobis! Dolorem maiores voluptatibus, voluptatem illum non vitae modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloribus, facere veritatis nemo distinctio magnam quisquam consequatur nihil quos aperiam çogfnóqerigivr <img src="../ex_004/favicon.ico" alt=""> Accusantium libero at minus laboriosam. Doloremque consequatur molestiae temporibus!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, amet dolorum. Quod quibusdam harum fugit dolor impedit possimus quo maiores odit, veritatis rem animi culpa asperiores! Similique rem dolor ipsum. </p>
    </main>
</body>
</html>