<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(169, 235, 235);
        }

        h1 {
            background-color: blue;
            color: white;
            width: 300px;
            border-radius: 5px;
            box-shadow: -5px 5px 1px white;
        }


        div {
            width: 300px;
            }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: blue;
            color: white;
            font-size: 25px;
            border-radius: 5px;
            box-shadow: 5px 5px 1px white;

        }

        div:hover {
            color: red;
            text-align: center;
           
        }
    </style>
</head>

<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div>
        Passe o mouse aqui
        <p>Galinha Pintadinha Popó Popó</p>
    
    </div>

    <p>Fim do exemplo!!!</p>
    
</body>
</html>