<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        h1:active {
            color: blue;
            text-decoration: underline;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline blue;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: '   [   link-popó]';
            color: black;
            text-decoration: none;
            font-weight: normal;
        }
    </style>

</head>
<body>

    <h1>Personalizando Links</h1>

    <ul type="square">

       <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>