<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    

        body {
            font-family:'Kaushan Script', Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
            font-size: 1em;
            text-align: center;
            background-color: rgb(176, 239, 239);
        }

        h1,h2 {
            font-family:'work sans', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        p {
            text-align: justify;
        }

        main {
            width: 600px;
            margin: auto;
            background-color: aqua;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <main>
        <h1>TÍTULO</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti dolores maiores repudiandae blanditiis officia ullam pariatur ab. Corporis, porro! Rerum aliquam veritatis laborum voluptatem ipsum quasi quam numquam cumque.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum cumque quas dolor libero officiis maiores porro natus aspernatur ipsam exercitationem laudantium, facilis quod dolorum! Sit nobis mollitia nisi ipsum dolorem!</p>
    </main>

    
    
</body>
</html>