<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------------Estilo CSS -------------------->
    <style>
        body {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.797);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
            border: 2px solid darkblue;
            
        }
    </style>
    <!--------------Final estilo CSS----------------->


    <title>Testando Imagens de Fundo</title>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore nesciunt officiis error obcaecati culpa mollitia sunt similique consequuntur? Modi quia eius beatae nam reiciendis ipsa, voluptatibus repellat! Ipsum, voluptas voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est adipisci repellat provident vitae eveniet ad nobis quae saepe, nam dignissimos omnis ipsa modi qui quis veniam. Ab, eius. Nobis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, accusamus nulla! Provident sapiente, ut maiores aliquid repellendus amet eum eos quaerat placeat quam totam nostrum est? Fugiat consequatur dolores esse!</alias></p>
    </main>
    
</body>
</html>