<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      padding-top: 50px;
      
    }

    table {
        position: relative;
        background-color: rgba(0, 255, 255, 0.297);
        width: 450px;
        border-collapse: collapse;
        margin: auto;
        box-shadow: 1px 1px 5px blue;
    }

    td, th {
        border: 1px solid black;
        padding: 6px;
    }

    tbody > tr:nth-child(1n) {
        background-color: rgba(0, 0, 255, 0.597);
      
    }

    tbody > tr:nth-child(3n-1) {
        background-color: rgba(255, 255, 0, 0.771);
    }

    tbody > tr:nth-child(3n) {
        background-color: rgba(255, 0, 0, 0.655);
       
    }

    tbody > tr:nth-child(1n):hover {
        font-size: 1.2em;
        font-weight: bold;
    }

    tbody > tr:nth-child(3n-1):hover {
        font-size: 1.2em;
        font-weight: bold;
    }

    tbody > tr:nth-child(3n):hover {
        font-size: 1.2em;
        font-weight: bold;
    }

   

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 8px;
        background-color: rgba(0, 0, 255, 0.418);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-radius: 10px 10px 0px 0px;
        box-shadow: 1px 1px 5px blue;
    }

    

    thead, tfoot {
        background-color: rgb(156, 155, 155);
        color: white;
    }

    thead > tr  th {
        position: sticky;
        top: -1px;
        background-color: rgb(156, 155, 155);
    }

    td.num {
        text-align: right;
    }
</style>

</head>
<body>

    <!--Anatomia para tabelas grandes
      TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH   
        TFOOT
            TR, TD, TH
-->

    <table>

       <caption>População das Unidades Federativas <br> Brasil</caption>

        <thead>
            <tr>
                <th style="width: 50px;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>01</td>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>02</th>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>03</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>04</th>
                <td>Bahia</th>
                <td class="num">14.873.064</th>
            </tr>

            <tr>
                <td>05</th>
                <td>Paraná</th>
                <td class="num">11.433.957</th>
            </tr>

            <tr>
                <td>06</th>
                <td>Rio Grande do Sul</th>
                <td class="num">11.377.239</th>
            </tr>

            <tr>
                <td>07</th>
                <td>Pernambuco</th>
                <td class="num">9.557.071</th>
            </tr>

            <tr>
                <td>08</td>
                <td>Ceará</td>
                <td class="num">9.132.076</td>
            </tr>

            <tr>
                <td>09</td>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>

            <tr>
                <td>12</td>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>

            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>

            <tr>
                <td>14</td>
                <td>Espirito Santo</td>
                <td class="num">4.018.650</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Paraíba</td>
                <td class="num">4.108.127</td>
            </tr>

            <tr>
                <td>16</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>

            <tr>
                <td>17</td>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>

            <tr>
                <td>18</td>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>

            <tr>
                <td>19</td>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>

            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>

            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>

            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>

            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>

            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>

            <tr>
                <td>25</td>
                <td>Acre</td>
                <td class="num">881.935 </td>
            </tr>

            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>

            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>

            <tr>
                <td>28</td>
                <td></td>
                <td class="num"></td>
            </tr>

            <tr>
                <td>29</td>
                <td></td>
                <td class="num"></td>
            </tr>

            <tr>
                <td>30</td>
                <td></td>
                <td class="num"></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th></th>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>

    

</body>
</html>