<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            border: 10px solid darkslategray; /*shorthand*/
            padding: 10px;
            box-shadow: 2px 2px 4px rgb(7, 59, 59);

            margin: 20px; /*shorthand*/
            margin:auto;

            outline: 5px dashed blue; 

        }

        a {
            border: 10px solid rgb(104, 104, 229) /*shorthand*/
            border-radius: 5px;
            padding: 3px;
         }

         p {
            text-indent: 40px; /*Recuo do parágrafo*/
         }
    </style>
</head>
<body>

    <h1><p>Exemplo de Caixa Box-Level</p>
    <p>GALINHA PINTADINHA</p></h1>

    <br> <br> <br>
    
    <p>Parágrafos também são exemplos de caixa Box-Level, mas  os <a href="#"> links são exemplos de caixa inline-level. </a> Vamos ver como tudo isto funciona.</p>

    
</body>
</html>