<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <!-------Início do Estilo------->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        h1 {
            text-align: center;
            padding-top: 50px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }

        tr.linha {
            background-color: gray;
        }

        td.dado {
            background-color: rgba(0, 0, 255, 0.655);
        }
    </style>
    <!-------Final  do Estilo------->

</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>  
            <td>B1</td> 
            <td>C1</td>
        </tr>

        <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td> 
            <td>B2</td> 
            <td>C2</td>
        </tr>

        <tr> <!--Terceira Linha-->
            <td>A3</td> 
            <td>B3</td> 
            <td>C3</td>
        </tr>

        <tr> <!--Quarta Linha-->
            <td>A4</td> 
            <td>B4</td> 
            <td class="dado">C4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>

        <tr>
            <td>A6</td>
        </tr>
    </table>

    
</body>
</html>