<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Aula 10</title>
<style>
    body {
        font-family: arial;
    }

    h1 {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        margin: auto;
        background-color: rgba(127, 255, 212, 0.61);
        
    }

    caption {
    background-color: rgba(127, 255, 212, 0.61);
    font-size: 1.3em;
    font-weight: bold;
    padding: 10px;
    border-top: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;

    }

    th, td {
       border: 2px solid gray; 
       padding: 10px;
    }

    td:hover {
        text-decoration: underline;
        font-size: 1.1em;
    }
</style>

</head>
<body>

    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>
           Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <th rowspan="3">Mulheres</th>  
              <td>Ana Maria Santos</td>
              <td>Alien</td>
              <td>Rambo</td>
              <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>